NODE_ENV=development

DEPLOY_STAGE = development

MONGODB_USERNAME=rabbaniroyal7

MONGODB_PASSWORD=6EcLbxotq2199cET

MONGODB_DATABASE_NAME=LibraryDB

REDIS_USERNAME=Rabbani

REDIS_PASSWORD=Rabbani_123

ACCESS_TOKEN_PRIVATE_KEY = LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSEd0WjNIUWNmUmpRaXY3eUJzME9xcXRSU0xuSFNEdVF0N0Z4MERnTk1LOE9rVHEzZEhjCjdJZ3ZJM1NYTjFLcFFoS1c3ZUplRFMvR1UrdEhXNHNJLzdmcElaM2c1aVNoOG1HQUZuSlpPbVBUM2hoTUllbFEKRTlqRE1PVEF3RzNEaE1BOGt5cVpnUEkvWmY1WWw2ckJVWHR4cHZsc0l5K2FWdUlYNmhzeWhlM0hBZ01CQUFFQwpnWUJnNWJWeWI0SmpGYVNYQjBSMzQ5cEtGKzRCcFV6UUFDZ2g2aVpBNTV3eGplNkJSazRVRUNQU3BaT3NVeVZHCklaNS9hQVdYMmlHVllwR3YwS0I0Y0JCQVV4YmhTSmlhOUNRZGRKZis4dW1HQTV0Y084SXZEc0w4QVF2dWxkVWUKVTRpeGJhNnVOWHB0VGs1blBBY2hiLzU3MXpKbDN4OGpFTjcyTVh4OUhHd2xPUUpCQU5QdGZUK2lIMlBoN25CZwplbXRPNk5UWUY4NHZaYW9jNXR1UmxieXB3djBjSWVhZTFyNWtGY2pRVkJrTVg5cERmcDM1bUJUT2cydlBlb3VVClZQRTllVXNDUVFDSlVVN1pKL1ZkWUlySElpdll0WSs3Wm5uMFRSNVRqZ2tmOTFWc2I4VnQ0K3RQQXQ1b0hoNHAKUWkwUDhVdWhjS3ZCd09OaWlRZEVLZGNtMkVSV2ErdjFBa0E5YVZGbEVpYkVlK0RyWVptMzVNcmxlcVVUVTNyRApXOUt1QjdiN1Q3bzRQR0c2Z1lhNjd5ZTg1Rm1xVklLbUxlN1ArbGJPbUxWT2xYWHVZcEptd2FpWEFrQlZJb3Y0CkpzWUJOckhUOUdPcTRDWlUwWndhMHhWU1NHVnY1RENhSWxJTlo1bWtTdXNKTW1NUXdXNmV5OE5RUEVMQXhZNDAKc1RCSUdvakNGS09KMFM5aEFrRUFyUVg4cGRxTDhmdXdmeHNXYzRPenZVVlljdUQ2TzM0UFJoWWN2aEdXa2V6ZwpvYzNGNFdaSUpWeE5CcERwSnlUYlgrWVVBZUpFa2NOdUE0SFdZQkNTa1E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==


ACCESS_TOKEN_PUBLIC_KEY = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hHdFozSFFjZlJqUWl2N3lCczBPcXF0UlNMbgpIU0R1UXQ3RngwRGdOTUs4T2tUcTNkSGM3SWd2STNTWE4xS3BRaEtXN2VKZURTL0dVK3RIVzRzSS83ZnBJWjNnCjVpU2g4bUdBRm5KWk9tUFQzaGhNSWVsUUU5akRNT1RBd0czRGhNQThreXFaZ1BJL1pmNVlsNnJCVVh0eHB2bHMKSXkrYVZ1SVg2aHN5aGUzSEFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==


REFRESH_TOKEN_PRIVATE_KEY = LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSGpZZ2Fxck02Z2FxVWFUa0hZNGoyNFRWSVJDcEIrblA5N2llaUhIK0czbS80K2RENWFUCjh4UTJuSlFiTUEyNmN5a0NhSnl0bTgyYmZWMlgxR3VrTnFYNVJtSit6Nk5zZnR1QXJlVVZXcHM3YUxkejltT0IKTEJwVjhuZEdDR2srRldCNnlmaEQwdUtoRDBZZmVBTkRyMGphbm80TGZGcC9FR2F5R2JHMDNYS3BBZ01CQUFFQwpnWUFNQVFXd1hGMC9QNWE5Q2Y5NW50aXdpSDhHdkUvdFRRSE5OQllKc1FGK2VVbTlqRTUyR0xBMnU4NEY4RVZ2CnQ2dWswVFp2Q2RmR0xzSGZRQ3U3blk1SC8wTW4rY2xLRUhXMkxKdXlpVnhHMXdoSGpGOVhxc2xEaDNwc05JRE8KR2R1c2ZFeTFaM1l2N2hrWVEvMVNiVUhnaXZpWGRGRkhaS0M2Y2JIODRaQjl1UUpCQU1KSVQ0R0V1NFJDdXlyWQo5cU1qZzk4VXc2V25IaVJ3NWJXbUNvbGFnejgya3lOUTk2V1Zqa2Z2U2gya3pjUW9CREZPeVhLbDZ4NEJPK3Q0CmRncXZCVHNDUVFDZlBCUTE4cjlCZ21temxlT2hOd0UxZ3FXR2VBSlpVQk1Eb2hYTFdNYjdheXo2bnV3cHN1NjUKTVZueStndDZLeG12b3pKdXo0YUJZUDlzajRPNVlwbHJBa0VBaW5Za2k2Y0FTVU9SeHZpMzFnNnlwaU5UU0ZUeApLNEYyaE40Z05rSFd0Zzk4RDdoZHRwbit2QSt6SDZ0YnBvZnFiUVc4bGtQZmJCUHZFMk5YcFVlVkR3SkFJbFYrCitoN3NWRUM5YithSzNYRVJ4cXJ6NittbWdBRi9DQktENW9PdTYva3hDcDBIeVBuMjlXR0p4cFZac2k3bTYvTWgKWmJsRGhGUVkzeHlXeDN0V0h3SkFVcUI2VU1SRVJJVnZSME5GcW5taWw1ZzJkbW1lZ3hkRGEzdUdQcEM3TW83agp0MzdyVCtGQ3RzcEZNQnNqb01abEZkT2w2RDNWRGhiVVpqQ1FuMkZheGc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==


REFRESH_TOKEN_PUBLIC_KEY= LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hqWWdhcXJNNmdhcVVhVGtIWTRqMjRUVklSQwpwQituUDk3aWVpSEgrRzNtLzQrZEQ1YVQ4eFEybkpRYk1BMjZjeWtDYUp5dG04MmJmVjJYMUd1a05xWDVSbUorCno2TnNmdHVBcmVVVldwczdhTGR6OW1PQkxCcFY4bmRHQ0drK0ZXQjZ5ZmhEMHVLaEQwWWZlQU5EcjBqYW5vNEwKZkZwL0VHYXlHYkcwM1hLcEFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==


EMAIL_USER=saraalikhanhv@gmail.com

EMAIL_PASS=poptfqjjjbezmzvt

EMAIL_HOST=smtp.gmail.com || smtp.ethereal.email

EMAIL_PORT=587
